# FS.ProductCatalogService

./: README.md
FS.ProductCatalogService/: FS.ProductCatalogService.sln
FS.ProductCatalogService/FS.ProductCatalogService/: Dockerfile  FS.ProductCatalogService.csproj  FS.ProductCatalogService.http  InfrastructureServiceCollection.cs  Program.cs  ServiceCollection.cs  appsettings.Development.json
FS.ProductCatalogService/FS.ProductCatalogService.BLL/: FS.ProductCatalogService.BLL.csproj  FluentValidator.cs  PredicateBuilder.cs  ServiceCollection.cs  StandardBLL.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL.Interfaces/: FS.ProductCatalogService.BLL.Interfaces.csproj  IFluentValidator.cs  PageFilter.cs  PredicateCreator.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL.Interfaces/DB/: IRepository.cs  IUnitOfWork.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL.Interfaces/ProductCatalogCategories/: IProductCatalogCategoryBLL.cs  ProductCatalogCategoryFilter.cs  ProductCatalogCategoryRequest.cs  ProductCatalogCategoryResponse.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL.Interfaces/ProductCatalogType/: ProductCatalogTypeFilter.cs  ProductCatalogTypeRequest.cs  ProductCatalogTypeResponse.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL.Interfaces/ProductCatalogTypes/: IProductCatalogTypeBLL.cs  ProductCatalogTypeFilter.cs  ProductCatalogTypeRequest.cs  ProductCatalogTypeResponse.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL.Interfaces/Products/: IProductBLL.cs  ProductFilter.cs  ProductRequest.cs  ProductResponse.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL/DB/: Repository.cs  UnitOfWork.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL/Extensions/: AutoMapperExtension.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL/ProductCatalogCategories/: ProductCatalogCategoryBLL.cs  ProductCatalogCategoryPredicateBuilder.cs  ProductCatalogCategoryProfile.cs  ProductCatalogCategoryValidator.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL/ProductCatalogCategory/: ProductCatalogCategoryBLL.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL/ProductCatalogTypes/: ProductCatalogTypeBLL.cs  ProductCatalogTypePredicateBuilder.cs  ProductCatalogTypeProfile.cs  ProductCatalogTypeValidator.cs
FS.ProductCatalogService/FS.ProductCatalogService.BLL/Products/: ProductBLL.cs  ProductPredicateBuilder.cs  ProductProfile.cs  ProductValidator.cs
FS.ProductCatalogService/FS.ProductCatalogService.Database/: ApplicationDbContext.cs  FS.ProductCatalogService.Database.csproj  ServiceCollection.cs
FS.ProductCatalogService/FS.ProductCatalogService.Database/Entities/: BaseEntity.cs  Product.cs  ProductCatalogCategory.cs  ProductCatalogType.cs
FS.ProductCatalogService/FS.ProductCatalogService.Database/EntityConfigurations/: ProductCatalogCategoryConfiguration.cs  ProductCatalogTypeConfiguration.cs  (+1 more)
FS.ProductCatalogService/FS.ProductCatalogService.Test/: FS.ProductCatalogService.Test.csproj  ProductCatalogCategoryTest.cs
FS.ProductCatalogService/FS.ProductCatalogService/Controllers/: ProductCatalogCategoriesController.cs  ProductCatalogTypesController.cs  ProductsController.cs
FS.ProductCatalogService/FS.ProductCatalogService/Properties/: launchSettings.json
(+5 files in other folders)
