<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FS.ProductCatalogService.BLL.Interfaces\FS.ProductCatalogService.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\FS.ProductCatalogService.Database\FS.ProductCatalogService.Database.csproj" />
  </ItemGroup>

</Project>
